<!DOCTYPE html>
<html>
<head lang="fr">
	<title>Test compass-grid</title>
	<meta charset="utf-8">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/compass-grid.css">
	<style type="text/css">
		html{
			font-size: 10px;
		}
		body{
			background-color: #323232;
			background-image: url( http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/px_by_Gre3g.png );
			font-size: 1.6rem;
			font-family: 'Open Sans', sans-serif;
		}
		.container{
			position: relative;
			max-width: 120rem;
			margin: 0 auto;
		}
		.content{
			padding: 1rem;
			background-color: white;
			font-size: 2rem;
			-webkit-border-radius: 0.3rem;
			-moz-border-radius: 0.3rem;
			border-radius: 0.3rem;
			-webkit-box-shadow: inset 0 0 0.8rem 0 rgba(0, 0, 0, 0.8);
			-moz-box-shadow: inset 0 0 0.8rem 0 rgba(0, 0, 0, 0.8);
			box-shadow: inset 0 0 0.8rem 0 rgba(0, 0, 0, 0.8);
		}
		.flex-center {
			display: flex;
			justify-content: center;
			flex-direction: column;
			height: 100%;
			text-align: center;
		}
		p{
			font-size: 1.6rem;
			font-style: italic;
			color: silver;
		}
	</style>
</head>
<body>
	<main class="container">
		<div class="c-md-6-6">
			<div class="content">
				<span class="flex-center">
					6 x 6
				</span>
			</div>
		</div>
		<div class="c-6-2">
			<div class="content">
				<span class="flex-center">
					6 x 2
				</span>
			</div>
		</div>
		<div class="c-3-1">
			<div class="content">
				<span class="flex-center">
					3 x 1
				</span>
			</div>
		</div>
		<div class="c-3-1">
			<div class="content">
				<span class="flex-center">
					3 x 1
				</span>
			</div>
		</div>
		<div class="c-6">
			<div class="content">
				<span class="flex-center">
					6 x auto
					<p>
						Pony ipsum dolor sit amet loyalty hoof Suri Polomare breezies Queen Chrysalis Lyra Pipsqueak Tank Dr Hooves Sapphire Shores Flim Trixie elements of harmony. Pinkie Pie King Sombra loyalty, pony Twilight Sparkle Sweetie Belle Sweetie Drops sun flank Bon Bon Adagio Dazzle. Trenderhoof Tank friend generosity clop. Snails Maud Pie Flam loyalty mane Queen Chrysalis.
					</p>
				</span>
			</div>
		</div>
		<div class="c-12-1">
			<div class="content">
				<span class="flex-center">
					12 x 1
				</span>
			</div>
		</div>
		<div class="c-1-1">
			<div class="content">
				<span class="flex-center">
					1 x 1
				</span>
			</div>
		</div>
		<div class="c-2-2">
			<div class="content">
				<span class="flex-center">
					2 x 2
				</span>
			</div>
		</div>
		<div class="c-3-3">
			<div class="content">
				<span class="flex-center">
					3 x 3
				</span>
			</div>
		</div>
		<div class="c-4-4">
			<div class="content">
				<span class="flex-center">
					4 x 4
				</span>
			</div>
		</div>
		<div class="c-2-5">
			<div class="content">
				<span class="flex-center">
					2 x 5
				</span>
			</div>
		</div>
	</main>
</body>
</html>